[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=238
dock_hsplit_3=-406
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://Actors/Player.tscn", "res://Actors/Enemy1.tscn", "res://Levels/Down_Levels/level1.tscn", "res://Prefabs/hitbox.tscn"]

[ScriptEditor]

open_scripts=["res://Actors/Enemy1.gd", "res://scripts/Global.gd", "res://scripts/hitbox.gd", "res://Levels/Lobby.gd", "res://scripts/Player.gd", "res://scripts/RoomGenerator/RoomGeneratorD.gd", "res://scripts/RoomGenerator/RoomGeneratorL.gd", "res://scripts/RoomGenerator/RoomGeneratorR.gd"]
open_help=[]
script_split_offset=187
list_split_offset=0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
