[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform"), NodePath("Sprite"), PackedStringArray("Animation", "Region", "Transform", "Visibility", "Ordering", "Texture", "Offset"), NodePath("Collision"), PackedStringArray("Transform"), NodePath("Hitbox"), PackedStringArray("Collision", "Input")]
resource_unfolds=["res://Actors/Enemy1.tscn::CapsuleShape2D_rogpi", PackedStringArray(), "res://Actors/Enemy1.tscn::RectangleShape2D_takd2", PackedStringArray()]
nodes_folded=[]
