[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Background"), PackedStringArray("Ordering", "Layers"), NodePath("Level"), PackedStringArray("Layers"), NodePath("Down_Exit"), PackedStringArray("Transform")]
resource_unfolds=["res://Levels/Left_Levels/level1.tscn::TileSet_x0gpp", PackedStringArray("Resource"), "res://Levels/Left_Levels/level1.tscn::TileSet_i1bty", PackedStringArray("Resource"), "res://Levels/Left_Levels/level1.tscn::TileSet_cqp7b", PackedStringArray("Resource")]
nodes_folded=[]
