[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("layer__array", "Ordering", "Transform", "Material", "Texture"), NodePath("Level"), PackedStringArray("tile_set", "layer__array", "Ordering", "Texture"), NodePath("Level/Platforms"), PackedStringArray("tile_set"), NodePath("Enemy_1"), PackedStringArray("Collision"), NodePath("Enemy_2"), PackedStringArray("Collision")]
resource_unfolds=["res://Levels/Down_Levels/level1.tscn::TileSet_x0gpp", PackedStringArray(), "res://Levels/Down_Levels/level1.tscn::TileSet_i1bty", PackedStringArray("physics_layer__array"), "res://Levels/Down_Levels/level1.tscn::TileSet_cqp7b", PackedStringArray("physics_layer__array"), "res://Levels/Down_Levels/level1.tscn::GDScript_8y2si", PackedStringArray()]
nodes_folded=[]
