[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("Collision"), PackedStringArray("shape", "Ordering"), NodePath("Camera2D"), PackedStringArray("Drag", "Limit", "Position Smoothing"), NodePath("Hurtbox"), PackedStringArray("Collision"), NodePath("Hurtbox/Collision2"), PackedStringArray("Ordering")]
resource_unfolds=["res://Actors/player.tscn::RectangleShape2D_brrp3", PackedStringArray(), "res://Actors/player.tscn::SpriteFrames_so66j", PackedStringArray(), "res://Actors/player.tscn::RectangleShape2D_c7c0c", PackedStringArray()]
nodes_folded=[]
