[editor_metadata]

executable_path="C:/Users/Samsung/Desktop/Nova pasta/Godot_v4.0.1-stable_win64.exe/Godot_v4.0.1-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=true

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true

[recent_files]

scenes=["res://Levels/Down_Levels/level1.tscn", "res://Prefabs/hitbox.tscn", "res://Actors/Enemy1.tscn", "res://Actors/Player.tscn", "res://Levels/Lobby.tscn", "res://Actors/player.tscn", "res://Levels/Left_Levels/level1.tscn", "res://Levels/Down_Levels/level2.tscn", "res://Levels/Down_Levels/level_1.tscn", "res://Levels/level1.tscn"]
scripts=["res://Levels/Down_Levels/level1.tscn::GDScript_8y2si", "res://Levels/Down_Levels/GlobalCamera.gd", "res://scripts/hitbox.gd", "res://Prefabs/hitbox.gd", "res://Actors/Enemy1.gd", "res://scripts/RoomGenerator/RoomGeneratorDLR.gd", "res://scripts/RoomGeneratorD.gd", "res://Levels/Down_Levels/level1.gd", "res://Levels/Lobby.gd", "res://scripts/Global.gd"]

[dialog_bounds]

project_settings=Rect2(124, 92, 900, 700)
export=Rect2(522, 39, 900, 734)

[script_setup]

last_selected_language="GDScript"

[export_options]

default_filename="Meu joguin kkkk"

[color_picker]

recent_presets=PackedColorArray(0.603922, 0.0705882, 0.717647, 1, 0.161018, 0.00374779, 0.198665, 1, 1, 0.141176, 1, 1, 0.08, 0.0112, 0.08, 1, 0.28, 0.0392, 0.28, 1, 0.38, 0.0532, 0.38, 1, 0.47, 0.0658, 0.47, 1, 0.739121, 0.431351, 0.487264, 0.42, 0.91335, 0.254885, 0.374242, 0.42)
